# InsiderDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insiderapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insiderapplication/: InsiderApplication.java  InsiderFirebaseMessagingService.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insiderapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
